name=AceBus
version=0.0.0
author=Johny Hoops <johnyhoops@gmail.com>
maintainer=Johny Hoops <johnyhoops@gmail.com>
sentence=A library for shared bus access using the UART.
paragraph=Uses a standard UART to provide CANBUS like functionality
category=Communication
url=https://github.com/StrathbogieBrewing/AceBus.git
architectures=avr
includes=AceBus.h
