megate.name=Megate

megate.build.mcu=atmega8
megate.build.f_cpu=1000000L
megate.build.board=AVR_NG
megate.build.core=arduino:arduino
megate.build.variant=megate

megate.upload.maximum_size=7680
megate.upload.maximum_data_size=1024
megate.upload.tool=arduino:avrdude
megate.upload.speed=9600
megate.upload.protocol=avr109
megate.upload.params.quiet=-q

megate.bootloader.tool=avrdude
megate.bootloader.low_fuses=0xe1
megate.bootloader.high_fuses=0xdc
#megate.bootloader.path=avr109/megate32k
megate.bootloader.file=avr109/m8rc1m/m8rc1m.hex
megate.bootloader.unlock_bits=0x3F
megate.bootloader.lock_bits=0x0F

##############################################################

m8rc8m.name=ATMEGA8-RCOSC8M-NOBOOT
m8rc8m.build.mcu=atmega8
m8rc8m.build.f_cpu=8000000L
m8rc8m.build.board=AVR_NG
m8rc8m.build.core=arduino:arduino
m8rc8m.build.variant=arduino:standard

m8rc8m.upload.maximum_size=7680
m8rc8m.upload.maximum_data_size=1024
m8rc8m.upload.tool=arduino:avrdude
# m8rc8m.upload.speed=9600
# m8rc8m.upload.protocol=avr109
# m8rc8m.upload.params.quiet=-q

m8rc8m.bootloader.tool=arduino:avrdude
m8rc8m.bootloader.low_fuses=0xe4
m8rc8m.bootloader.high_fuses=0xd9
# m8rc8m.bootloader.path=avr109/megate32k
m8rc8m.bootloader.file=avr109/m8rc1m/m8rc1m.hex
m8rc8m.bootloader.unlock_bits=0x3F
m8rc8m.bootloader.lock_bits=0x0F

##############################################################

jackal.name=Jackal

jackal.build.mcu=atmega168
jackal.build.f_cpu=3686400L
jackal.build.board=AVR_MINI
jackal.build.core=arduino:arduino
jackal.build.variant=arduino:standard

jackal.upload.maximum_size=15872
jackal.upload.maximum_data_size=1024
jackal.upload.tool=arduino:avrdude

jackal.upload.speed=9600
jackal.upload.protocol=avr109
jackal.upload.params.quiet=-q

# jackal.upload.speed=9600
# jackal.upload.protocol=stk500v2 No protocol named uses selected programmer in IDE
# jackal.upload.params.quiet=-q

jackal.bootloader.tool=arduino:avrdude
jackal.bootloader.low_fuses=0xD7
jackal.bootloader.high_fuses=0xD4
jackal.bootloader.extended_fuses=0xFC
jackal.bootloader.unlock_bits=0x3F
jackal.bootloader.lock_bits=0x0F


jackal.bootloader.file=avr109/jackal/jackal.hex
